int x;

int test (int x, string y) {
    int total;
    total = total * x;
    return total;
}

class cs411 extends test implements a, b, c {
    int Funny;
    double funny;
    boolean flag;
    string s;
    int [] a;
    int test () {
        while (x = (Funny/10) <0) println (s, “ have fun !”);
    }

    boolean testing() {
        if(Funnny) {
            return flag;
        } else {
            flag = true;
        }
        return funny < cs411.Funny;
    }
}

interface cs4112 {
    void test();
}